<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mario Kart Turnier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>524</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionSpieler_hinzufuegen"/>
    <addaction name="actionSpieler_loeschen"/>
    <addaction name="separator"/>
    <addaction name="actionPunkteanzeige"/>
    <addaction name="actionNaechste_Matches"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionSpieler_hinzufuegen">
   <property name="text">
    <string>Spieler hinzufügen</string>
   </property>
  </action>
  <action name="actionSpieler_loeschen">
   <property name="text">
    <string>Spieler löschen</string>
   </property>
  </action>
  <action name="actionPunkteanzeige">
   <property name="text">
    <string>Punkteanzeige</string>
   </property>
  </action>
  <action name="actionNaechste_Matches">
   <property name="text">
    <string>Nächste Matches</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
